<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".TaskInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/actionBarItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_back" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext_2"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="TASK NAME"
        android:textColor="#CDCDCD"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/taskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:gravity="center_horizontal"
        android:hint="TASK NAME"
        android:padding="10dp"
        android:textColor="#f10619"
        android:textSize="20sp" />
    <LinearLayout
        android:padding="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Choose a photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/mSpinner"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/taskIcon"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:padding="10dp"
        android:src="@drawable/cycling" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext_2"
            android:gravity="center"
            android:padding="5dp"
            android:text="Category"
            android:textColor="#CDCDCD"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext_2"
            android:gravity="center"
            android:padding="5dp"
            android:text="Time"
            android:textColor="#CDCDCD"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/CatAndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <EditText
            android:id="@+id/taskCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"
            android:gravity="center"
            android:hint="CATEGORY"
            android:padding="10dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/taskTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"
            android:gravity="center"
            android:padding="10dp"
            android:text="TIME"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext_2"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Rating"
        android:textColor="#CDCDCD"
        android:textSize="16sp" />

    <RatingBar
        android:id="@+id/taskRating"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:isIndicator="false"
        android:numStars="5"
        android:progressDrawable="@drawable/custom_rating_bar_star"
        android:stepSize="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:weightSum="3">

        <Button
            android:id="@+id/TaskInfo_Edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/TaskInfo_Delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#FF1100"
            android:text="Delete"
            android:textAllCaps="false" />


    </LinearLayout>

</LinearLayout>