<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#acf7ba"/>
            <stroke android:color="#10aedf" android:width="1dp" />
            <corners android:radius="4dp"/>
        </shape>
    </item>

    <item android:top="2dp" android:bottom="2dp" android:right="2dp">
        <bitmap android:gravity="right" android:src="@drawable/next" />
    </item>
</layer-list>