<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddTaskActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/actionBarItemBackground"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Choose a photo" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/mSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:padding="10dp" />

    <EditText
        android:id="@+id/taskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_edittext"
        android:hint="Task Name"
        android:padding="10dp" />

    <!--<Spinner-->

    <!--    android:layout_marginTop="10dp"-->
    <!--    android:spinnerMode="dialog"-->
    <!--    android:prompt="@string/SpinnerTaskPrompt"-->
    <!--    android:id="@+id/taskCategory"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content" />-->

    <EditText
        android:id="@+id/idCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_edittext"
        android:hint="Category Name"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/idTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"
            android:padding="10dp" />

        <TextView
            android:id="@+id/idDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"
            android:padding="10dp" />
    </LinearLayout>


    <!--<Button-->
    <!--    android:id="@+id/btnCreateAt"-->
    <!--    android:text="HH:mm ? "-->
    <!--    android:layout_marginLeft="20dp"-->
    <!--    android:layout_marginRight="20dp"-->
    <!--    android:layout_marginTop="10dp"-->
    <!--    android:gravity="center_vertical|left"-->
    <!--    android:drawableRight="@drawable/clock"-->

    <!--    android:paddingLeft="15dp"-->
    <!--    android:textColor="#0f6cc2"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="60dp"/>-->


    <RatingBar
        android:id="@+id/taskRating"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:maxHeight="30dp"
        android:minHeight="30dp"
        android:numStars="5"
        android:progressDrawable="@drawable/custom_rating_bar_star"
        android:stepSize="1" />


    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="SAVE" />


</LinearLayout>